# taverna-to-pig

./: .gitignore  README.md  pom.xml
my-repo/org/apache/pig/pigunit/: maven-metadata-local.xml
my-repo/org/apache/pig/pigunit/0.10.0/: pigunit-0.10.0.pom
src/main/java/edu/tuberlin/dima/taverna_to_pig/: PigApplicability.java  PigScript.java  PigScriptExporter.java  TavernaToPigConverter.java
src/main/java/edu/tuberlin/dima/taverna_to_pig/exception/: UnsupportedWorkflowException.java
src/main/java/edu/tuberlin/dima/taverna_to_pig/main/: TavernaToPigMain.java
src/main/java/edu/tuberlin/dima/taverna_to_pig/model/: DECLAREStatement.java  FOREACHStatement.java  LOADStatement.java  PigStatement.java  STREAMStatement.java  UDFXPathStatement.java
src/main/java/edu/tuberlin/dima/taverna_to_pig/udf/: ToMarUDF.java  XPathFunction.java
src/main/java/edu/tuberlin/dima/taverna_to_pig/utils/: TavernaToPigConverterUtil.java
src/main/resources/templates/: python_stream.st  readme.st
src/test/java/edu/tuberlin/dima/taverna_to_pig/: PigUnitTest.java  ScapePigTest.java  TavernaToPigConverterTest.java  XPathTest.java
src/test/java/edu/tuberlin/dima/taverna_to_pig/udf/: XPathFunctionTest.java
src/test/java/edu/tuberlin/dima/taverna_to_pig/util/: TavernaToPigConverterUtilTest.java
src/test/resources/pig/input/: image_pathes.txt
src/test/resources/pig/input/fits_validation/: 19191227b.xml  Adoniram_Judson_Gordon.xml  Jabhook.tv.xml
src/test/resources/pig/input/images/: Adoniram_Judson_Gordon.tif  Jabhook.tv.tif
src/test/resources/pig/input/jhove_validation/: 19191227b.xml  Adoniram_Judson_Gordon.xml  Jabhook.tv.xml
src/test/resources/pig/scripts/: compare_stream.py  fits_stream.py  jhove_stream.py  jpylyzer_stream.py  opj_decompress_stream.py  opj_stream.py  scape_tool_minimal.pig  scape_tool_sample.pig
src/test/resources/scufl/workflows/scape_ffff/: FFFF-Workflows-1.t2flow  FFFF-Workflows-2.t2flow  FFFF-Workflows-3.t2flow  FFFF-Workflows-4.t2flow  FFFF-Workflows-5.t2flow  FFFF-Workflows-6.t2flow  FFFF-Workflows-7.t2flow  FFFF-Workflows-8.t2flow  FFFF-Workflows-simple.t2flow
src/test/resources/scufl/workflows/test/: multiple-input-ports.t2flow
